<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="logout-container">
    <a href="logout.php" class="logout">logout</a>
    </div>
    <div class="table-container">
        <h1 class="heading">Welcome User!!!</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td data-label="ID">1</td>
                    <td data-label="Name">Fries</td>
                    <td data-label="Category">Snacks</td>
                    <td data-label="Price">20</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">2</td>
                    <td data-label="Name">Coke</td>
                    <td data-label="Category">Drinks</td>
                    <td data-label="Price">10</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">3</td>
                    <td data-label="Name">Pizza</td>
                    <td data-label="Category">Snacks</td>
                    <td data-label="Price">100</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">4</td>
                    <td data-label="Name">Burger</td>
                    <td data-label="Category">Snacks</td>
                    <td data-label="Price">100</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">5</td>
                    <td data-label="Name">Sandwich</td>
                    <td data-label="Category">Snacks</td>
                    <td data-label="Price">80</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">6</td>
                    <td data-label="Name">Vanilla ice cream</td>
                    <td data-label="Category">Dessert</td>
                    <td data-label="Price">70</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td data-label="ID">7</td>
                    <td data-label="Name">Blue Lagoon</td>
                    <td data-label="Category">Drinks</td>
                    <td data-label="Price">70</td>
                    <td data-label=""><a href="#" class="btn">Add to Cart</a></td>
                </tr>
            </tbody>
        </table>
        <div class="button-container">
        <button class="button">Your Cart</button>
        </div>
    </div>
</body>
</html>